<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       h1{color: blueviolet; font-size: xx-large;}
      .design{color: aquamarine; font-size: x-large;}
      #y000{color: rgb(233, 177, 223);}
      .list{ font-size: larger;color: rgb(41, 151, 55); list-style-type: square;}
      *{color: blue;font-size: xx-large;}
      .but div{ color: rgb(223, 87, 200);} 
      p.name{color: blue;}
      .name{color: aqua;}
      p > .name{color:#f0b509;} <!--faghat farzande aval  ro taghir mide-->
      .name,.title{color: antiquewhite; background: aquamarine;}
      <!-- css orders be tartib hastan-->
      #yalda{border: 3px solid #a6f7b8; margin-top: 50px;}
      .wraper{background: #60d77a; color: black; margin: 100px 50px 10px 60px;
      text-align: center; vertical-align: middle;}
      <!--bala rast payin chap-->
     .box{margin:150px 60px; background: yellow; padding: 10px;}
     <!--bala va payin baham va chapo rast baham-->
     <!--margin=auto mindaze vasat (bayad dakhele div bashe)-->
   a:hover{ color:pink;} <!--harchizi ke mouse bere rush-->
   a:visited {color: #f0b509;}
   list{list-style-type: decimal; position: absolute;top:10 px; right:20px}
  <!--margin faghat dar position static va fixed kar mikone
    baghie jaha bayad top right left bottom bedim-->
    .y1{height: calc(100% -120px);}
    <!--absolute bayad pedaresh relative bashe
      hamoon fix hast vali dakhele relative-->

   </style>
    <title> css exercise </title>
</head>
<body>
   <span>

      </span>
   <div class="wraper">

<span class="box" >
matne test
</span>
   </div>
   <div class="name">
      hello
      </div>
      <div class="title">world</div>
   <p class="name"> text test</p>
<span class="name">text 2 </span>
<p>
   <span class=".name">
      text1
      <span class="design" > text 2 </span>
      </span>
      </p>
   
     <h1>
        welcome to programming
     </h1>
     <h2> lets learn together </h2>
     <label class="design">how to learn a language</label>
     <input type="text" placeholder="which language" >
     <select name="language">
        <option  value="python" id="y000">python</option>
        <option value="java" id="y000">java</option>
        <option value="c++" style="color:red ;">c++</option>
        <option value="c#">c#</option>
     </select>
     <list >
        <ul> 
            <li class="list">first</li>
            <li class="list">second</li> 
            <li class="list">third</li> 
         </ul>
    </list>
    <form >
    <label class="but">
         <div>how to join us : </div>
        </label>
    <button type="submit" class="but"> 
        <div>enroll</div>
    </button>
  </form> 

</body>
</html>