<!DOCTYPE html>
<html lang="en">
<head>
   <style>
  img{
    width:200px;
    height: 200px;
    position: relative; 
  }
  .matn{
    position: absolute;
    top: 0px;
    right: 250px;
    background-color: antiquewhite;
    width:200px;
    height:150px;
    display: inline-block;
    float: left;
  }

  .div{
    position: relative;
  }

  .y0{
    position: absolute;
    top: 90px;
    bottom: 20px;
    right: 10px;
    height: 20px;
    width: 20px;
    background-color: blueviolet;
  }

  .y1{
    position:absolute ;
    top: 90px;
    bottom: 20px;
    left: 1160px;
    height:20px;
    width: 20px;
    background-color: rgb(217, 108, 13);
   }

  p{
    margin: 0px 40px;
    direction: ltr;
  }
   </style>
    <title>Document</title>
</head>
<body dir="rtl" >
 <div class="div">
    <div  ><img src="./pics/geometry.jpg" >
      <div>
        <button class="y0"> < </button>
        <button class="y1"> > </button>
        </div>
        <div  class="matn" >
          <h1 style="text-align: center;">Geometry</h1>
          <p >
              During the 19th century  
          </p>
          </div>
    </div>
    </div>
   
   
    
</body>
</html>