.container-rast {
    width: 350px;
    float: right;
}

div.profile {
    position: relative;
    float: right;
    display: flex;
    align-items: center;
    line-height: 0px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
    right: 80px;

}

div.profile h5 {
    font-weight: lighter;
}

div .img-prof {
    border-radius: 100%;
    width: 50px;
    float: left;
    padding: 10px;
}

.Personal-Info {
    position: relative;
    background: #f1f8fe;
    color: rgb(96, 96, 96);
    border-radius: 15px;
    width: 200px;
    height: 50px;
    margin-bottom: 70px;
    float: right;
    right: 40px;
    padding-inline: 15px;



}

.Personal-Info table {
    width: 100%;
    height: 100%;
    text-align: center;
    float: right;

}

.Personal-Info th {
    font-weight: lighter;
    vertical-align: bottom;


}

.Personal-Info td {
    font-weight: bold;
    vertical-align: middle;


}

#border {
    border-left: #9da1a44f 2px solid;
}

.match-schedule {
    background: #3b76ee;
    color: #ffff;
    text-align: left;
    width: 200px;
    height: auto;
    float: right;
    border-radius: 17px;
    padding-left: 20px;
    padding-right: 10px;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 10px 30px 0px #3b77ee8d;
    right: 40px;
}

p {
    margin: 2px;
}

.match-schedule button {
    position: absolute;
    background: #ffff;
    width: 30px;
    height: 30px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    bottom: 0%;
    right: 0%;
    border: 1px solid #3b76ee;
    text-align: center;
}

.match-schedule button:hover {
    background-color: #53baff;
    color: #ffff;
}

.match-schedule img {
    width: 60%;
    height: auto;
    border-radius: 0%;
    left: 10%;
}


.Health-Appoint {
    background: #f1f8fe;

    color: rgb(96, 96, 96);
    position: relative;
    width: 200px;
    height: 170px;
    float: right;
    border-radius: 17px;
    text-align: center;
    margin-bottom: 35px;
    right: 40px;
    text-align: left;
    padding-left: 20px;
    padding-right: 10px;

}

.Health-Appoint button {
    position: absolute;
    background: #c8f9fd;
    color: #0095ff;
    border-radius: 8px;
    border-color: unset;
    left: 8%;
    bottom: 13%;
    padding: 5px;
    padding-inline: 10px;
    border-width: 0px;
    font-weight: bold;
    font-size: 11px;


}

.Health-Appoint button:hover {
    background-color: #26befb;
    color: #ffff;
}

.Workout-sessions {
    position: relative;
    background: #f1f8fe;
    color: rgb(96, 96, 96);
    text-align: left;
    float: right;
    border-radius: 20px;
    width: 200px;
    height: 110px;
    right: 40px;
    padding-left: 20px;
    padding-right: 10px;
}

.Med-title {
    float: right;
    right: 65px;
    bottom: 135px;
    position: relative;
    width: 200px;
    color:
        rgb(96, 96, 96);
}