<!DOCTYPE html>
<html lang="en">

<head>
   <link href="./yalda.css" rel="stylesheet">
   <link rel="stylesheet" href="./Project-6.css">
   <link href="./css.css" rel="stylesheet">
   <title> team project</title>
</head>

<body>
   <header>
      <div class="div" style="float:left;">
         <div>
            
         <a href="https://www.digikala.com/">
            <img class="img-circle"  src="./1.png">
         </a>
         </div>
         <div>
            <a href="https://www.digikala.com/">
            <img class="img-home" src="./2.png"></a>
         </div>
         <div>
            <a href="https://www.digikala.com/">
         <img class="img-chart" src="./3.png"></a>
         </div>
         <div>
            <a href="https://www.digikala.com/">
            <img class="img-heart" src="./4.png"></a>
         </div>
         <div>
            <a href="https://www.digikala.com/">
            <img class="img-person" src="./5.png"></a>
         </div>
         <div>
            <a href="https://www.digikala.com/">
            <img class="img-setting" src="./6.png"></a>
         </div>
      

         <img class="clock-img" src="./clock.jpg">
         <input id="time-input" type="text" placeholder=" 11:24 AM  Today,May 19">

      </div>
      <div class="container-rast" style="float: right;">
         <div class="profile">
            <span><img src="./ProfilePhoto.jpg" class="img-prof"></span>
            <span>
               <h3>
                  <p>Isaac Williams</p>
               </h3>
               <h5>
                  <p>25 years old, London</p>
               </h5>
            </span>
         </div>
         <div class="Personal-Info">
            <div>
               <table>
                  <tr>
                     <th>Blood</th>
                     <th id="border">Height</th>
                     <th id="border">Weight</th>
                  </tr>
                  <tr>
                     <td>O+</td>
                     <td id="border">186cm</td>
                     <td id="border">90kg</td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="match-schedule">
            <h4>
               <p>Match against Team B</p>
            </h4>
            <h7>
               <p>9:00AM-11:30Am</p>
               <p> Coach : Nelson Hendricks</p>
            </h7>
            <hr>
            <img src="./Profile-Photos.png">
            <button type="button">></button>
         </div>
         <div class="Health-Appoint">
            <h4>
               <p>Health appointment</p>
            </h4>
            <h7>
               <p>9:00AM-11:30</p>
               <p>Dr.Douglas Wade</p>
            </h7>
            <hr>
            <button type="button">Follow-up</button>
         </div>



         <div class="Workout-sessions">

            <h4>
               <p> Meditation</p>
            </h4>
            <h7>
               <p>5:00PM-6:00PM</p>
               <p>Coach: Tim Bjorvick</p>
            </h7>
         </div>
         <p class="Med-title"><b>Post workout sessions</b></p>

      </div>

      <div class="vasat" style=" border: radius 5px; display: block;">
         <div style="position: relative;">
            <button id="button">
               <div><img id="search-img" src="./search.png"></div>
            </button>
         </div>
         <div>
            <input id="search-input" type="text"
               placeholder="search for athlete profle data,workout and meditation sessions">
         </div>

         <div class="bala1">
            <p class="pp1" color="white">brain activity</p>
            <img class="imgg1" src="./brain.jpg">
         </div>

         <div class="bala2">
            <p class="pp2">brain stress rate <br><b> normal </b></p>

            <img class="imgg2" src="./stress.JPEG">
         </div>

         <div class=" bala3">
            <p class="pp3">brain stress rate <br><b> normal </b></p>
         </div>

         <div class="middle1">
            <p class="pm1">performance heart rate </p>
            <p class="ppm1"><b>143 bmp (average)</b></p>

         </div>

         <div class="middle2">
            <p class="pm2"> Resting heart rate</p>
            <p class="ppm2"><b>66bmp (average)</b></p>
         </div>



         <div class="btn1">
            <p class="pm3">post workout session </p>
            <p class="ppm3"><b>Excellent</b></p>
            <img class="img1-btn1" src="./stretch.png">
            <img class="img2-btn1" src="./train.png">
            <img class="img3-btn1" src="./med.png">
         </div>

         <div class="btn2">
            <p class="pm4"> Running sessions </p>
            <p class="ppm4"><b>Excellent </b></p>
            <img class="img1-btn2" src="./kilo.png">
            <img class="img2-btn2" src="./hour.png">
            <img class="img3-btn2" src="./speed.png">

         </div>


      </div>


   </header>

</body>

</html>