.div {
    background-color: #3b76ee;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 30px 0px 0px 30px;
    height: 720px;
    width: 200px;
    direction: ltr;
    margin-left: 0px;
}

.img-circle {
    position: absolute;
    top: 20px;
    left: 15px;
    border-radius: 50px;
    width: 40px;
    height: 40px;

}
.img-circle:hover {
    position: absolute;
    top: 20px;
    left: 15px;
    border-radius: 50px;
    width: 40px;
    height: 40px;
   
    opacity: .4;
    

}


.img-home {
    position: absolute;
    left: 20px;
    top: 170px;
    border-radius: 30px;
    height: 30px;
    width: 30px;
}


.img-home:hover{
    position: absolute;
    left: 20px;
    top: 170px;
    border-radius: 30px;
    height: 30px;
    width: 30px;
    opacity: .4;
}

.img-chart {
    position: absolute;
    top: 220px;
    left: 20px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
}

.img-chart:hover {
    position: absolute;
    top: 220px;
    left: 20px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    opacity: .4;
}


.img-heart {
    position: absolute;
    top: 270px;
    left: 20px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
}

.img-heart:hover {
    position: absolute;
    top: 270px;
    left: 20px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    opacity: .4;
}


.img-person {
    position: absolute;
    top: 320px;
    left: 20px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
}

.img-person:hover {
    position: absolute;
    top: 320px;
    left: 20px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    opacity: .4;
}

.img-setting {
    position: absolute;
    top: 660px;
    left: 20px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
}


.img-setting:hover {
    position: absolute;
    top: 660px;
    left: 20px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    opacity: .4;
}

#search-input {
    position: absolute;
    display: inline-block;
    background-color: #f5fafe;
    width: 500px;
    height: 33px;
    top: 25px;
    left: 100px;
    border-color: aliceblue;
    border: unset;
    box-shadow: 0px 3px 0px rgb(232, 232, 232);
}

#search-img {
    position: absolute;
    width: 29px;
    height: 29px;
    bottom: 0.5px;
    left: 0.5px;
    right: 7px;
    background-color: #f5fafe;
}

#button {
    position: absolute;
    display: inline-block;
    float: right;
    top: 24px;
    left: 70px;
    width: 30px;
    height: 38px;
    border: none;
    background-color: #f5fafe;
}


#button:hover {
    position: absolute;
    display: inline-block;
    float: right;
    top: 24px;
    left: 70px;
    width: 30px;
    height: 38px;
    border: none;
    background-color: #f5fafe;
    opacity: .4;
}



#time-input {
    border-radius: 30px;
    border: none;
    box-shadow: 2px 3px rgba(215, 215, 215, 0.285);
    display: inline-block;
    position: absolute;
    text-align: center;
    left: 940px;
    top: 20px;
    right: 7px;
    width: 230px;
    height: 40px;
    z-index: 1;
}




.clock-img {
    position: absolute;
    left: 950px;
    top: 33px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    z-index: 2;
}